# Z-Core

./: .gitignore  BUILD-FIX-2026-05-03.md  BUILD-FIX-2026-05-04-RADIUM.md  FINAL-CHECK-1.21.11.md  FIX-BUILD-ERRORS-1.21.11.md  FIX-CAMERA-1.21.11.md  FIX-GETPOS-1.21.11.md  MOBILE-BUILD-GUIDE.md  MODULE-FINDER.md  MODULE-PlayerLeaveLog.md  MODULES-GLAZED-PORT.md  MODULES-RADIUM-PORT.md  RADIUM-MODULES-PORT.md  README-BUILD.md  README.md  UPGRADE-1.21.11.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
libs/: PLACE_JARS_HERE.txt  README-1.21.11.txt
src/main/java/dev/zcore/: ZCore.java  ZCoreCat.java
src/main/java/dev/zcore/mixin/: FakeElytraItemStackMixin.java  FakeElytraLivingEntityMixin.java
src/main/java/dev/zcore/modules/combat/: AnchorMacrov2.java  CrystalMacro.java  InvTotem.java  MaceSwap.java  TriggerBot.java
src/main/java/dev/zcore/modules/misc/: AutoTPA.java  FakeElytra.java  FakePlayer.java  HideScoreboard.java  PlayerLeaveLog.java  SpawnerDropper.java  SpawnerProtect.java  TunnelBaseFinder.java
src/main/java/dev/zcore/modules/movement/: AutoMine.java
src/main/java/dev/zcore/modules/render/: BedrockVoidEsp.java  Finder.java  SpawnerNotifier.java
src/main/resources/: fabric.mod.json  z-core.mixins.json
